# e-xsd

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/xokker/: Customers.java  CustomersController.java  CustomersReader.java  CustomersStats.java  CustomersStatsCalculator.java  ObjectFactory.java
src/main/resources/: applicationContext.xml  customers.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
src/test/java/com/xokker/: CustomersReaderTest.java  CustomersStatsCalculatorTest.java
src/test/resources/: example.xml  example2.xml
